{
  "name": "youtube-lite",
  "version": "2.0.0-alpha",
  "description": "\"Youtube that doesn't scale\"",
  "main": "index.js",
  "repository": "https://github.com/9oelM/youtube-lite.git",
  "author": "9oelM <hj923@hotmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "eslint . --debug",
    "lint:fix": "eslint . --fix",
    "lint:ts": "lerna run --scope @youtube-lite/app lint:ts --stream",
    "app:localdev": "lerna run --scope @youtube-lite/app build:localdev --stream",
    "app:deploydev": "lerna run --scope @youtube-lite/app build:deploydev --stream",
    "app:prod": "lerna run --scope @youtube-lite/app build:prod --stream",
    "app:build-storybook": "lerna run --scope @youtube-lite/app build-storybook --stream",
    "app:storybook": "lerna run --scope @youtube-lite/app storybook --stream",
    "test": "lerna run --scope @youtube-lite/app test --stream"
  },
  "devDependencies": {
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@typescript-eslint/eslint-plugin": "5.3.1",
    "@typescript-eslint/parser": "5.3.1",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "7.30.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "lerna": "4.0.0",
    "prettier": "2.3.2"
  },
  "engines": {
    "node": ">=14",
    "npm": ">=7.15.0"
  }
}
